<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
        <video id='video' width="800" height="640" controls >
           
        </video>
        <textarea id='url'></textarea><button onclick="select(document.getElementById('url').value)">Select</button>
        <button onclick="send('play')">Play</button>
        <button onclick="send('pause')">Pause</button>
        <video id='video2' width="400"></video>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var vid=document.getElementById('video');
        var socket=io();
        function select(url){
             socket.emit("url", url);
            var source=document.createElement('source');
            source.setAttribute('src', url);
            video.appendChild(source);
            // document.getElementById('video2').appendChild('<source src="'+url+'" type="video/mp4">');
        }
        function send(msg){
            if(msg === 'play'){
                vid.play();
                socket.emit('command',"play");
            }
            else if(msg === 'pause'){
                vid.pause();
                socket.emit('command',"pause");
            }
        }
        
        socket.on('url',function(url){
            document.getElementById('url').innerText=url;
            // video.children=[];
            var source=document.createElement('source');
            source.setAttribute('src', url);
            video.appendChild(source);
        });
        
        socket.on('command', function(command){
            if(command === 'play'){
                vid.play();
            }
            else if(command === 'pause'){
                vid.pause();
                
            }
       })
    </script>
  </body>
</html>